.table.th,
.table td {
    border: 1px solid black;
    padding: 8px;
}
.table th {
    background-color: black;
    color: white;
}
.table tr:hover { background-color: lightskyblue; }
.table th:nth-child(1), 
.table td:nth-child(1) { width: 10%; }
.table th:nth-child(2), 
.table td:nth-child(2) { width: 10%; }
.table th:nth-child(3), 
.table td:nth-child(3) { width: 40%; }
.table th:nth-child(4), 
.table td:nth-child(4) { width: 15%; }
.table th:nth-child(5), 
.table td:nth-child(5) { width: 25%; }